<RCC>
  <qresource prefix="/ODBC_Query">
    <file>Resources/table_refresh.png</file>
    <file>Resources/play_icon.png</file>
    <file>Resources/left_arrow.png</file>
    <file>Resources/right_arrow.png</file>
    <file>Resources/database_icon.ico</file>
    <file>Resources/database_add.png</file>
    <file>Resources/database_remove.png</file>
    <file>Resources/database.png</file>
    <file>Resources/options.png</file>
    <file>Resources/loading.gif</file>
    <file>Resources/info.png</file>
    <file>Resources/exit.png</file>
    <file>Resources/database_icon.png</file>
    <file>Resources/row.png</file>
    <file>Resources/table.png</file>
    <file>Resources/primary_key.png</file>
  </qresource>
</RCC>
